{
  "name": "schooldatacenter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/share": "^6.0.3",
    "@casl/ability": "6.3.2",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@fullcalendar/common": "5.11.3",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@hookform/resolvers": "2.9.10",
    "@iconify/react": "4.0.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "5.0.0-alpha.105",
    "@mui/material": "5.10.11",
    "@mui/x-data-grid": "5.17.9",
    "@mui/x-data-grid-pro": "^5.17.19",
    "@popperjs/core": "2.11.6",
    "@reduxjs/toolkit": "1.8.6",
    "@types/xlsx": "^0.0.36",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.7.7",
    "bs58": "^6.0.0",
    "chart.js": "3.9.1",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "draft-convert": "^2.1.13",
    "draft-js": "0.11.7",
    "file-saver": "^2.0.5",
    "firebase": "9.13.0",
    "html2canvas": "^1.4.1",
    "i18next": "22.0.4",
    "i18next-browser-languagedetector": "7.0.0",
    "i18next-http-backend": "2.0.0",
    "jsonwebtoken": "^9.0.0",
    "keen-slider": "6.8.3",
    "mammoth": "^1.6.0",
    "marked": "^15.0.6",
    "mousetrap": "^1.6.5",
    "next": "^13.5.6",
    "nprogress": "0.2.0",
    "officegen": "^0.6.5",
    "pako": "^2.1.0",
    "payment": "2.4.6",
    "prismjs": "1.29.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "4.3.1",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.8.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-excel-renderer": "^1.1.0",
    "react-hook-form": "7.38.0",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.0.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^9.1.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.0.4",
    "recharts": "^2.4.3",
    "remark-breaks": "^4.0.0",
    "secrets.js": "^0.1.8",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "yarn": "^1.22.22",
    "yup": "0.32.11",
    "yup-locales": "^1.2.12"
  },
  "devDependencies": {
    "@iconify/iconify": "3.0.0",
    "@iconify/json": "2.1.131",
    "@iconify/tools": "2.1.1",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "^2.1.9",
    "@types/cleave.js": "1.4.7",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "0.11.9",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "8.5.9",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "18.11.8",
    "@types/nprogress": "0.2.0",
    "@types/pako": "^2.0.3",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.0.24",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.8.0",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.24",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "next-transpile-modules": "^10.0.1",
    "prettier": "2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "4.8.4"
  },
  "resolutions": {
    "minipass": "3.3.5",
    "@mui/x-data-grid/@mui/system": "5.4.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.0.10",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "3.x.x || 4.x.x",
    "react-draft-wysiwyg/draftjs-utils/immutable": "3.x.x || 4.x.x",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.0.0",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.0.0"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
